<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_deposit"
            android:icon="@drawable/ic_coins"
            android:title="Deposit" />
        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/ic_coins"
            android:title="Withdraw" />
        <item
            android:id="@+id/nav_transfer"
            android:icon="@drawable/ic_coins"
            android:title="Transfer" />

        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/ic_act"
            android:title="Activities" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
