<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="b.b.b.bankaccount.Activities.CreateAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_in_register"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/colorWhite"
            app:subtitleTextColor="@color/colorWhite"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_below="@id/toolbar_in_register"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/up"
            android:id="@+id/up_in_create"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/up_in_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="10dp">
            <EditText
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="25dp"
                android:drawableLeft="@drawable/ic_user"
                android:hint="Account Num"
                android:inputType="number"
                android:maxLines="1"
                android:id="@+id/acc_num_edit_text_in_create"/>
            <EditText
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="25dp"
                android:drawableLeft="@drawable/ic_user"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/name_edit_text_in_create"/>
            <EditText
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="25dp"
                android:drawableLeft="@drawable/ic_phone"
                android:hint="Mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:id="@+id/mail_edit_text_in_create"/>
            <EditText
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="25dp"
                android:drawableLeft="@drawable/ic_user"
                android:hint="Phone"
                android:inputType="phone"
                android:maxLines="1"
                android:id="@+id/phone_edit_text_in_create"/>
            <EditText
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="25dp"
                android:drawableLeft="@drawable/ic_padlock"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:id="@+id/password_edit_text_in_create"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:onClick="Register"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
